<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Space is the place!">
	<meta name="keywords" content="hackerspaces, makerspaces, fabLab, basteln">
	<meta name="author" content="AG Space, Kulturelle Koordinierung e.V.">
	<title>Space - Coop</title>
	<link rel="SHORTCUT ICON" href="./img/SpaceLogoBFavicon.svg">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- HEADER ############################################################## -->

<header>
	<div class="flex-container">
		<div class="logo">
			<img src="./img/SpaceLogoW.svg" alt="SPACE" height="35px" vspace="0">
		</div>
		<ul class="navigation">
			<li><a href="index.html">home</a></li>
			<li><a href="kontakt.html">kontakt</a></li>
			<li><a href="projekte.html">projekte</a></li>
			<li><a href="logbuch.html">log</a></li>
			<li class="current"><a href="coop.html">coop</a></li>
		</ul>
	</div>
	<div class="svg">
		<svg width="100%" height="16">
			<line x1="0" y1="2"  x2="100%" y2="2"  style="stroke:#008080;stroke-width:2" />
			<line x1="0" y1="6" x2="40%" y2="6" style="stroke:#d40000;stroke-width:2" />
			<line x1="0" y1="10" x2="60%" y2="10" style="stroke:#88aa00;stroke-width:2" />
			<line x1="0" y1="14" x2="20%" y2="14" style="stroke:#ffcc00;stroke-width:2" />
		</svg>
	</div>
</header>

<!-- CONTENT ############################################################# -->

<section id="sonstiges">
<div class="container">

<h4>Befreundete Gruppen und Hackspaces:</h4>

		<ul>
		 <li><a href="http://ilmenau.freifunk.net/" target="_blank">Freifunk Ilmenau</a></li>
		 <li><a href="http://www.dk0tui.de/index.php?id=16" target="_blank">Amateur Funker nebenan</a> </li>
		 <li><a href="https://bytespeicher.org/" target="_blank">Bytespeicher</a> Erfurt </li>
		 <li><a href="https://www.tif-it.org/" target="_blank">TIF-IT</a> Gotha </li>
		 <li><a href="https://www.wak-lab.org/" target="_blank">wak-lab</a> Eisenach </li>
		 <li><a href="https://blog.maschinenraum.tk/" target="_blank">Maschinenraum</a> Weimar </li>
		</ul>

Als grundlegende Verhaltensregeln haben wir uns auf den <a href="http://berlincodeofconduct.org/de" target="_blank">Berlin Code of Conduct (CoC)</a> geeinigt!

</div>
</section>

<!-- FOOTER ############################################################## -->

	<footer>
		<div id="impressum">
			<a href="impressum.html">Impressum</a>
		</div>
		<div id="powered">
			powered by <a href="http://www.exil-net.de/" target="_blank">TUI-NET</a>
		</div>
	</footer>

</body>

</html>
