<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Space is the place!">
	<meta name="keywords" content="hackerspaces, makerspaces, fabLab, basteln">
	<meta name="author" content="AG Space, Kulturelle Koordinierung e.V.">
	<title>Space - Impressum</title>
	<link rel="SHORTCUT ICON" href="./img/SpaceLogoBFavicon.svg">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- HEADER ############################################################## -->

<header>
	<div class="flex-container">
		<div class="logo">
			<img src="./img/SpaceLogoW.svg" alt="SPACE" height="35px" vspace="0">
		</div>
		<ul class="navigation">
			<li><a href="index.html">home</a></li>
			<li><a href="kontakt.html">kontakt</a></li>
			<li><a href="projekte.html">projekte</a></li>
			<li><a href="logbuch.html">log</a></li>
			<li><a href="coop.html">coop</a></li>
		</ul>
	</div>
	<div class="svg">
		<svg width="100%" height="16">
			<line x1="0" y1="2"  x2="100%" y2="2"  style="stroke:#008080;stroke-width:2" />
			<line x1="0" y1="6" x2="40%" y2="6" style="stroke:#d40000;stroke-width:2" />
			<line x1="0" y1="10" x2="60%" y2="10" style="stroke:#88aa00;stroke-width:2" />
			<line x1="0" y1="14" x2="20%" y2="14" style="stroke:#ffcc00;stroke-width:2" />
		</svg>
	</div>
</header>

<!-- CONTENT ############################################################# -->

<div class="container">

	    <h3>Anbieterkennzeichnung nach § 5 Telemediengesetz (TMG)</h3>
	    <ul>
	     <li>diese Kennzeichnung erfolgt vorsorglich ohne Anerkennung einer Rechtspflicht</li>
	    </ul>

	    <br>
	    <b>Name und Anschrift des Anbieters:</b><br>

	    <br>
	    Der SPACE ist eine AG (Arbeits-Gruppe) des KuKo e.V.
	    <br>
	    <ul>
	    <li>Postanschrift<br><br>
	    Kulturelle Koordinierung e.V.<br>
	    Arbeitsgruppe SPACE<br>
	    Max-Planck-Ring 7<br>
	    98693 Ilmenau<br></li>

	    <br><br><li>AG-Standort<br><br>
	    S P A C E<br>
	    c/o Schülerfreizeitzentrum Ilmenau gGmbH<br>
	    Am Großen Teich 2<br>
	    D 98693 Ilmenau<br></li>
	    </ul>

	    <br>
	    <b>Kommunikationsdaten:</b><br>

	    <ul>
	     <li>Kulturelle Koordinierung e.V.: <br><br>
	     E-Mail: info.kuko at tu-ilmenau.de <br>
	     Telefon: +49 36 77 - 69 17 31</li>
	     <br><br><li>AG-SPACE: <br><br>
	     E-Mail: kontakt-tmg at ilmspace.de <br>
	     Telefon: +49 36 77 - 6 44 80
	     </li>
	    </ul>

	    <br>
	    <b>Zulassungs-/Aufsichtsbehörde:</b><br>
	    - nicht zulassungs- oder aufsichtspflichtig -<br>

	    <br>
	    <b>Register und Registernummer:</b><br>
	    <br>
	    Registergericht: Amtsgericht Arnstadt Zweigstelle Ilmenau
	    <br>
	    Registernummer: VR 120215<br>

	    <br>
	    <b>Reglementierte Berufe:</b><br>
	    - nicht reglementiert -<br>

	    <br>
	    <b>Umsatzsteuer- oder Wirtschaftssteueridentifikationsnummer:</b><br>
	    - keine Identifikationsnummer -<br>

	    <br>
	    <b>Abwicklung von Liquidation:</b><br>
	    - nicht betroffen -<br>


	    <br>

	    <h3>Hinweis</h3>
	    Gemäß § 5 Abs.1 TDG sind wir ausschließlich nur für die eigenen
			Inhalte verantwortlich. Für Links auf fremde Inhalte dritter Anbieter
			sind wir gemäß § 5 Abs.2 TDG nur verantwortlich, wenn wir von einem
			rechtswidrigen oder strafbaren Gehalt positive Kenntnis haben und es
			technisch möglich und zumutbar ist, deren Nutzung zu verhindern. Auch
			sind wir nicht verpflichtet, in periodischen Abständen den Inhalt von
			Angeboten Dritter auf deren Rechtswidrigkeit oder Strafbarkeit zu
			überprüfen. Sobald wir von dem rechtswidrigen Inhalt der Web-Seiten
			Dritter erfahren, wird der entsprechende Link von unserer Seite
			entfernt. Weiterhin möchten wir ausdrücklich betonen, dass wir keinerlei
			Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben.
			Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten
			aller gelinkten Seiten auf der gesamten Website inkl. aller Unterseiten.
			Diese Erklärung gilt für alle auf der Homepage ausgebrachten Links und
			für alle Inhalte der Seiten, zu denen Links oder Banner führen. Sollten
			Inhalte dieser Internetangebote gegen geltendes Urheberrecht oder das
			Markengesetz verstoßen, werden diese auf Hinweis schnellstmöglich
			entfernt.

</div>

<!-- FOOTER ############################################################## -->

	<footer>
		<div id="impressum">
			<a href="impressum.html">Impressum</a>
		</div>
		<div id="powered">
			powered by <a href="http://www.exil-net.de/" target="_blank">TUI-NET</a>
		</div>
	</footer>

</body>

</html>
