<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Space is the place!">
	<meta name="keywords" content="hackerspaces, makerspaces, fabLab, basteln">
	<meta name="author" content="AG Space, Kulturelle Koordinierung e.V.">
	<title>Space - Home</title>
	<link rel="SHORTCUT ICON" href="./img/SpaceLogoBFavicon.svg">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- HEADER ############################################################## -->

<header>
	<div class="flex-container">
		<div class="logo">
			<img src="./img/SpaceLogoW.svg" alt="SPACE" height="35px" vspace="0">
		</div>
		<ul class="navigation">
			<li class="current"><a href="index.html">home</a></li>
			<li><a href="kontakt.html">kontakt</a></li>
			<li><a href="projekte.html">projekte</a></li>
			<li><a href="logbuch.html">log</a></li>
			<li><a href="coop.html">coop</a></li>
		</ul>
	</div>
	<div class="svg">
			<svg width="100%" height="16">
				<line x1="0" y1="2"  x2="100%" y2="2"  style="stroke:#008080;stroke-width:2" />
				<line x1="0" y1="6" x2="40%" y2="6" style="stroke:#d40000;stroke-width:2" />
				<line x1="0" y1="10" x2="60%" y2="10" style="stroke:#88aa00;stroke-width:2" />
				<line x1="0" y1="14" x2="20%" y2="14" style="stroke:#ffcc00;stroke-width:2" />
			</svg>
	</div>
</header>

<!-- CONTENT ############################################################# -->

	<section id="info">
	<div class="container">

		<h1>SPACE - ein Technik- und Kreativ-Raum im Ilmkreis</h1>
		<table>
			<tr>
		<td valign="middle">
			<img src="./img/kukoLogo.jpg" alt="Kuko"
		 width="100px" hspace="0" vspace="0" align="left" style="margin: 0px 10px 0px 0px">
		</td>
		<td valign="middle">
		<p> Der SPACE ist eine AG der
			<a href="https://kuko-ev.de/" target="_blank">Kulturelle Koordinierung e.V.</a>
			und bietet Raum für technikinteressierte Menschen
			und solche die es noch werden wollen:</p>
		<p> Unsere Gruppe befindet sich im Aufbau. Du bist herzlich eingeladen,
			mitzugestalten und deine eigenen Ideen einzubringen. Sprich' uns
			einfach an!</p>
		</td>
			</tr>
		</table>
	</div>
	<div class="container">
		<h4>Was passiert im S P A C E ?</h4>
  		<p>	Technikbasteln, Workshops, Elektronik, Vorträge, Freifunk,
			Wissensaustausch, 3D-Drucker, CNC-Fräse, Linux, Opensource, Creative
			Commons, Verschlüsseln, Programmieren, Löten, VPN, ...
			[Platz für deine Ideen]</p>
	</div>
	</section>

	<hr> <!-- ************************************************************** -->

	<section id="termine">
	<div class="container">

		<h3>Der SPACE bleibt vorerst geschlossen aber wir
	 	treffen uns jetzt virtuell! Via Jitsi-Meet!</h3>

		<h3>Aktuelle Termine</h3>
		<table border="0"><tbody>
			<tr><td>05. November 2020, 18 Uhr </td><td>|</td><td>Offenes SPACE-Orga-Treffen (via <a href="https://jitsi.fem.tu-ilmenau.de/SPACE_Meeting" target="_blank">Jitsi-Meet</a>)</td></tr>
     	<tr><td>05. November 2020, 19 Uhr </td><td>|</td><td><a href="http://ilmenau.freifunk.net/" target="_blank">Freifunk Ilmenau</a> (via <a href="https://jitsi.fem.tu-ilmenau.de/SPACE_Meeting" target="_blank">Jitsi-Meet</a>) </td></tr>
    </tbody></table>

		<h3>Regelmäßige Termine</h3>
		<table border="0"><tbody>
		<tr><td>jeden Mittwoch ab ca. 19 Uhr</td><td>|</td><td>"open S P A C E" (offenes Technikbasteltreffen, via <a href="https://jitsi.fem.tu-ilmenau.de/SPACE_Meeting" target="_blank">Jitsi-Meet</a>); <br>
 			Hinweis: Kann passieren, dass nicht immer jemand anzutreffen ist. Bei
			dringenden Fragen am besten vorher eine E-Mail schicken. :)</td></tr>
    </tbody></table>

	</div>
	</section>

<!-- FOOTER ############################################################## -->

	<footer>
		<div id="impressum">
			<a href="impressum.html">Impressum</a>
		</div>
		<div id="powered">
			powered by <a href="http://www.exil-net.de/" target="_blank">TUI-NET</a>
		</div>
	</footer>

</body>

</html>
