<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Space is the place!">
	<meta name="keywords" content="hackerspaces, makerspaces, fabLab, basteln">
	<meta name="author" content="AG Space, Kulturelle Koordinierung e.V.">
	<title>Space - Kontakt</title>
	<link rel="SHORTCUT ICON" href="./img/SpaceLogoBFavicon.svg">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- HEADER ############################################################## -->

<header>
	<div class="flex-container">
		<div class="logo">
			<img src="./img/SpaceLogoW.svg" alt="SPACE" height="35px" vspace="0">
		</div>
		<ul class="navigation">
			<li><a href="index.html">home</a></li>
			<li class="current"><a href="kontakt.html">kontakt</a></li>
			<li><a href="projekte.html">projekte</a></li>
			<li><a href="logbuch.html">log</a></li>
			<li><a href="coop.html">coop</a></li>
		</ul>
	</div>
	<div class="svg">
		<svg width="100%" height="16">
			<line x1="0" y1="2"  x2="100%" y2="2"  style="stroke:#008080;stroke-width:2" />
			<line x1="0" y1="6" x2="40%" y2="6" style="stroke:#d40000;stroke-width:2" />
			<line x1="0" y1="10" x2="60%" y2="10" style="stroke:#88aa00;stroke-width:2" />
			<line x1="0" y1="14" x2="20%" y2="14" style="stroke:#ffcc00;stroke-width:2" />
		</svg>
	</div>
</header>

<!-- CONTENT ############################################################# -->

<div class="container">

	<h3>Kanäle:</h3>
	<ul>
		<li>E-mail: basteln {at} ilmspace.de</li>
		<li>Jabber/XMPP-Conference-Chat: xmpp://ilmi-hackspace@conference.subsignal.org</li>
		<li>Mastodon: <a href="https://social.bau-ha.us/@ilmspace" rel="me" target="_blank">https://social.bau-ha.us/@ilmspace</a></li>
		<li>Facebook: <a href="https://www.facebook.com/ilmspace" rel="me" target="_blank">https://www.facebook.com/ilmspace</a></li>
		<li>Etherpad: <a href="https://pad.technikkultur-erfurt.de/p/hackerspaceilmenau" target="_blank">pad @ Technikkultur Erfurt</a></li>
	</ul>

	<h3>Wo ist der Space?</h3>
	<div class="container">
	Kulturelle Koordinierung e.V., AG SPACE,<br>
	Am Großen Teich 2, alte Baracke, Haus 2<br>
	98693 Ilmenau<br><br>
	</div>

</div>

<hr> <!-- ************************************************************** -->

<div class="container">

	<h3>Anfahrt mit dem Auto:</h3>
	<ul>
	<li><a href="https://www.openstreetmap.org/directions?engine=graphhopper_car&amp;route=50.7121%2C10.9637%3B50.6896%2C10.9346#map=13/50.6819/10.9438" target="_blank">Link zur Karte</a></li>
	<li>von der A71 bei Abfahrt Ilmenau Ost (Nr. 15) abfahren</li>
	<li>im Kreisel bei der Autobahnabfahrt erste Ausfahrt Richtung Ilmenau</li>
	<li>Bücheloher Strasse Richtung Ilmenau folgen, vorbei am Globus-Baumarkt, Autohäusern, der Agip-Tankstelle</li>
	<li>Fußgängerfurt (mit Hinweisschild links auf Schülerfreizeitzentrum) passieren</li>
	<li>im Kreisel bei Autowerkstatt/-vermietung die dritte Ausfahrt Richtung Autowerkstatt nutzen</li>
	<li>Ziegelhüttenweg bis Einmündung folgen, dort dem Hinweisschild nach links folgen</li>
	<li>Schotterfläche kann zum Parken genutzt werden, Tor ist direkt gegenüber</li>
	</ul>

	<h3>Anfahrt mit dem Zug:</h3>
	<ul>
	<li><a href="https://www.openstreetmap.org/directions?engine=graphhopper_foot&amp;route=50.6841%2C10.9221%3B50.6896%2C10.9346#map=16/50.6869/10.9283" target="_blank">Link zur Karte</a></li>
	<li>bis Ilmenau Bahnhof fahren</li>
	<li>durch den Bahnhof gehen, dann rechts halten</li>
	<li>Ludwig-Jahn-Strasse zwischen Busbahnhof, Parkplatz und den Imbissen folgen</li>
	<li>an der Kreuzung rechts in Schlachthofstrasse gehen und bei roter Nelson-Mandela-Brücke abzweigen</li>
	<li>Brücke queren, bei erster Möglichkeit links abbiegen und rechts halten</li>
	<li>Richtung Baumstreifen gehen (da sind auch Wegweiser)</li>
	<li>Musikbaracke 5 passieren und auf dem Damm zwischen den Teichen gehen</li>
	<li>geradeaus am Spielplatz vorbei, Kurve am "Haus am See" nach links folgen</li>
	<li>immer am grünen Zaun entlang, vorbei am Tierpark</li>
	<li>nicht den Wirtschaftseingang zum SFZ nutzen, sondern das Tor zwischen den Gebäuden</li>
	</ul>
	<br>

</div>

<hr> <!-- ************************************************************** -->

<div class="container">

	<h3>Postanschrift:</h3>

	<div class="container">
		Kulturelle Koordinierung e.V.,<br>
		AG SPACE, z.Hd. AG Leiter,<br>
		Max‐Planck‐Ring 7,<br>
		98693 Ilmenau<br>
	</div>

</div>
<!-- FOOTER ############################################################## -->

	<footer>
		<div id="impressum">
			<a href="impressum.html">Impressum</a>
		</div>
		<div id="powered">
			powered by <a href="http://www.exil-net.de/" target="_blank">TUI-NET</a>
		</div>
	</footer>

</body>

</html>
