<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Space is the place!">
	<meta name="keywords" content="hackerspaces, makerspaces, fabLab, basteln">
	<meta name="author" content="AG Space, Kulturelle Koordinierung e.V.">
	<title>Space - Projekte</title>
	<link rel="SHORTCUT ICON" href="./img/SpaceLogoBFavicon.svg">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- HEADER ############################################################## -->

<header>
	<div class="flex-container">
		<div class="logo">
			<img src="./img/SpaceLogoW.svg" alt="SPACE" height="35px" vspace="0">
		</div>
		<ul class="navigation">
			<li><a href="index.html">home</a></li>
			<li><a href="kontakt.html">kontakt</a></li>
			<li class="current"><a href="projekte.html">projekte</a></li>
			<li><a href="logbuch.html">log</a></li>
			<li><a href="coop.html">coop</a></li>
		</ul>
	</div>
	<div class="svg">
		<svg width="100%" height="16">
			<line x1="0" y1="2"  x2="100%" y2="2"  style="stroke:#008080;stroke-width:2" />
			<line x1="0" y1="6" x2="40%" y2="6" style="stroke:#d40000;stroke-width:2" />
			<line x1="0" y1="10" x2="60%" y2="10" style="stroke:#88aa00;stroke-width:2" />
			<line x1="0" y1="14" x2="20%" y2="14" style="stroke:#ffcc00;stroke-width:2" />
		</svg>
	</div>
</header>

<!-- CONTENT ############################################################# -->

<div class="container">
	<h3>Röhrenradio Ilmenau 210 (Oktober 2020)</h3>
	<a href="./img/projekte/p004_1_Radio.jpg" target="_blank">
		<img src="./img/projekte/p004_1_Radio.jpg" alt="404"
		 width="200px" hspace="0" vspace="0" align="left" style="margin: 10px 10px 15px 10px">
	</a>
	<p> Wir reparieren immer mal wieder irgendwelche Geräte wie z.B. eine
		Kaffeemaschine, ein Plattenspieler oder eine Brotschneidemaschine.
		Das klappt zwar nicht jedes Mal aber wir lernen immer was dabei&#128517.
		Eine besondere Reparatur-Freude war ein altes Radio – Modell „Ilmenau 210“
		von 1960 mit Röhrenschaltung im Bakelit-Gehäuse. Nach gründlicher Reinigung
		des Kellerfundes (innen und außen) und dem Austausch einiger Bauteile,
		empfangen wir damit dank Kurz- und Mittelwelle wieder Radiosender aus
		aller Welt. Es ist schon irgendwie faszinierend, auf einem 60 Jahre alten
		Gerät einen chinesischen Popsong zu hören.&#128513 Das Folgeprojekt ist
		dann natürlich der Antennenbau.
	</p>
</div>

<hr> <!-- ************************************************************** -->

<div class="container">
	<h3>Fahrradschlauch-Geldbörse (Juni 2020)</h3>
	<a href="./img/projekte/p003_1_Geldboerse.jpg" target="_blank">
		<img src="./img/projekte/p003_1_Geldboerse.jpg" alt="404"
		 width="200px" hspace="0" vspace="0" align="right" style="margin: 10px 10px 15px 10px">
	</a>
	<p> Fahrradschläuche sind super robust und sollten sie nach mehrfachem Flicken
		doch mal ausgetauscht werden, lassen sie sich weiterverarbeiten. Aus ihnen
		lassen sich z.B. Geldbörsen und Federtaschen nähen. Dafür reicht schon eine
		normale Nähmaschine und etwas Babypuder (enthält Talkum), damit der
		Fahrradschlauch nicht unter dem Nähfuss hängen bleibt. Die Stichlänge
		sollte dabei nicht zu klein sein, sonst reißen die vielen kleinen Stiche
		auf. Wir haben uns mal an einer Geldbörse versucht und seit einem halben
		Jahr leistet sie gute Dienste.</p>
</div>

<hr> <!-- ************************************************************** -->

<div class="container">
	<h3>plotter art (seit 2019)</h3>
	<a href="./img/projekte/p005_1_mask.jpg" target="_blank">
		<img src="./img/projekte/p005_1_mask.jpg" alt="404"
		 width="300px" hspace="0" vspace="0" align="left" style="margin: 0px 10px 15px 0px">
	</a>
	<p> Computerprogramme können Kunst sein und auch Kunst machen (Schlagworte:
		„generative art“ oder „plotter art“). Weil wir das Thema spannend finden,
		programmieren wir da auch ein wenig rum. Es gibt zwar schon viele ähnliche
		Projekte aber die Freude am selbst entdecken und tüfteln steht hier für uns
		im Vordergrund. Wir haben ein kleines Programm geschrieben, das aus einer
		Pixelgrafik (hier der Flussgott aus dem Film „Chihiros Reise ins Zauberland“)
		Bewegungspfade erzeugt. Mit diesen können wir uns dann in einer CNC-Maschinen
		(z.B. Stiftplottern oder 3D-Druckern) ein individuelles Kunstwerk zeichnen
		lassen. Sobald der Programmcode einigermaßen dokumentiert ist, laden wir
		ihn auf unserer <a href="https://gitlab.com/ilmspace">GitLab-Seite</a> hoch.
	</p>
</div>

<hr> <!-- ************************************************************** -->

<div class="container">
	<h3>MiniSynth (seit 2019)</h3>
	<a href="./img/projekte/p002_1_layout.PNG" target="_blank">
		<img src="./img/projekte/p002_1_layout.PNG" alt="404"
		 width="200px" hspace="0" vspace="0" align="right" style="margin: 10px 10px 15px 10px">
	</a>
	<a href="./img/projekte/p002_2_circuit.PNG" target="_blank">
		 <img src="./img/projekte/p002_2_circuit.PNG" alt="404"
	 	 width="200px" hspace="0" vspace="0" align="right" style="margin: 10px 10px 15px 10px">
	</a>
	<p> Der MiniSynth ist ein kleines DIY-Keyboard für Kindern und Jugendliche.
		Wir wollen das betreute Zusammenbrutzeln der Minischaltung für Kleingruppen
		im SFZ anbieten. Unsere ersten Versionen produzieren schon furchtbar schöne
		Quietschtöne. Die ganze Umsetzung hat aber noch ein paar Macken und viel
		Potenzial für Erweiterungen. Wir denken da zum Beispiel an andere
		Eingabemöglichkeiten oder die Verknüpfung mehrere Module. Dabei soll es
		natürlich einfach und günstig bleiben. Den aktuellen Stand des Projektes
		findest du auf unserer <a href="https://gitlab.com/ilmspace/minisynth">GitLab-Seite</a>.
 </p>
</div>

<hr> <!-- ************************************************************** -->

<div class="container">
	<h3>Türschild (Dezember 2019)</h3>

	<a href="./img/projekte/p001_1_open.jpg" target="_blank">
		<img src="./img/projekte/p001_1_open.jpg" alt="404"
		 width="200px" hspace="0" vspace="0" align="left" style="margin: 0px 10px 15px 0px">
	</a>
	<a href="./img/projekte/p001_2_ready.jpg" target="_blank">
	 <img src="./img/projekte/p001_2_ready.jpg" alt="404"
		width="200px" hspace="0" vspace="0" align="left" style="margin: 0px 10px 15px 0px">
	</a>
	<p> Für den Space gab es ein schönes neues Türschild! Es dient als Anzeige für
		einen Raspberry Pi, der über einen Magnet am Türriegel und einen Reedschalter
		hinter dem Schließblech erkennt ob abgeschlossen ist oder nicht.
		Damit wollen wir irgendwann auf unserer Homepage anzeigen, ob der Space
		gerade offen ist.</p>
</div>

<!-- FOOTER ############################################################## -->

	<footer>
		<div id="impressum">
			<a href="impressum.html">Impressum</a>
		</div>
		<div id="powered">
			powered by <a href="http://www.exil-net.de/" target="_blank">TUI-NET</a>
		</div>
	</footer>

</body>

</html>
